APP_DEBUG=0
NODE_IP=sti-cps
DOCKER_SOCKET_PATH=/var/run/docker.sock
HOST_APP_PATH=/path/to/workspace/jodi
TGS_MSK=
TGS_GPK=
TGS_GML=
TGS_GSK=
VOPRF_SK=
VOPRF_VK=

# OOBSS_PROXY parameters
OOBSS_PROXY_SPC=
OOBSS_PROXY_CPS_FQDN=
OOBSS_PROXY_CR_SK=
OOBSS_PROXY_CR_X5U=

# AWS parameters
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=